/*GENERAL*/
body {
  font-family: Montserrat, Helvetica, sans-serif;
  position: relative;
  overflow-x: hidden;
}

h1 {
  font-size: 4rem;
  font-weight: 100;
}
h5 {
  font-size: 1rem;
  font-weight: 200;
}


a {
  color: #ff8f00;
  text-decoration: none;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}
h5 a {
  font-size: 1rem;
}

a:active {
  color: #D84315;
}
hr{
  color:#80deea;
}
/*FOR JQUERY*/
.active {
  color: #D84315;
}
.hover {
  color: #80deea;}




/*BACKGROUND*/
#background {
  width: 100vw;
  overflow: hidden;
}
#background-image {
  position: fixed;
  top: -12vh;
  left: -5vw;
  object-fit: contain;
  display: block;
  z-index: 1;
  background-color: #40c4ff;
}
@media screen and (max-width: 770px) {
  #background-image {
    height: 110vh;
    left: -1vw;
    top: -2vh;
  }
}
 /*NAVBAR*/
#navbar {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 5;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 1vw 0;
}
.left{
  display: flex;
  justify-content: flex-start;
}
.right{
  position: relative;
  left:-15vw;
}
.nav-link,
.about-link{
  position: relative;
  left: 5vw;
  padding: 3vw 1vw;
}



/*WELCOME SECTION*/
.page {
  height: 110vh;
  position: relative;
  margin: 20vh 0;
}
.transparent-blackstrip {
  width: 103vw;
  height: auto;
  position: relative;
  left: -3vw;
  top: 12vh;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.85);
}
.container-box {
  z-index: 2;
  padding: 1vh 6vw 7vh 8vw;
}
.text {
  color: #ffca28;
  width: 80vw;
}
br {
  display: none;
}
@media screen and (max-width: 770px) {
  br {
    display: block;
  }
}

/*PROJECTS CONTAINER AND TILES*/
#projects-section .container-box {
  padding:1vh 6vw 0 8vw;
}

.blackstrip {
  width: 108vw;
  position: relative;
  left: -7vw;
  top:-5vh;
  background-color: black;
  padding: 1vh 0;
  }
.inner-flex-container {
  width: 88vw;
  display: flex;
  position: relative;
  left: 5vw;
  text-align: left;
  justify-content: left;
 }
@media only screen and (max-width: 770px) {
  .inner-flex-container {
    display: block;
  }
}
.tile {
  padding: 3vh 3vw 0 3vw ;
  width: 21vw;
  position: relative;
  }
@media only screen and (max-width: 770px) {
  .tile {
    width: 75vw;
    padding: 0.5vh 2vw;
    margin: 2vh auto;
    left:-4vw;
  }
}

.icon {
  object-fit: cover;
  width: 21vw;
  height: 42vh;
  filter: contrast(180%) grayscale(100%) opacity(70%);
}
@media only screen and (max-width: 770px) {
  .icon {
    height: 13vh;
    width: 75vw;
    filter: contrast(150%) grayscale(100%) opacity(50%) sepia(90%);
  }
}
.icon:hover {
  filter: contrast(120%);
}
.label{
  position: relative;
  top: -7vh;
  z-index: 2;
  color: #ffca28;
  background-color: rgba(0, 0, 0, 0.85);
  width:100%;
  padding: 0.1vh 1vw;

}
.label a{
  font-size: 0.7rem;
  color: #ffca28;}
@media only screen and (max-width: 770px) {.label{
  position: relative;
  top: -5vh;
  padding: 0;
  }}

/*CONTACTS SECTION AND EXTERNAL LINKS*/
#contacts-section .container-box {
  padding:1vh 6vw 0 8vw;
}

#contacts-section .blackstrip {
  width: 108vw;
  position: relative;
  top: -6vh;
  left: -6vw;
  background-color: black;
  padding: 1vh 0 0 0;
  }
#contacts-section .inner-flex-container {
  justify-content: left;
  display: flex;

  padding: 2vh 0 5vh 0;
}
@media only screen and (max-width: 770px) {
  #contacts-section .inner-flex-container  {
    flex-wrap: wrap;

  }
}
.circle {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  border: 0.1rem solid #e65100;
  margin: .8rem;
  background-color: #ffe082;
  display: flex;
}

.circle a {
  font-size: 1.8rem;
  text-align: center;
  margin: auto;
}


/*ABOUT SECTION*/
h3 {
  font-size: 3.5rem;
  font-weight: 100;
}
@media only screen and (max-width: 770px) {
  h3 {
    font-size: 2.8rem;
    }
}

p {
  font-size:1rem;
  font-weight: 200;
  color:#B2EBF2;
}
@media only screen and (max-width: 770px) {
  p {
  font-size:0.8rem;
  }
}
ul li {
  font-size: 0.8rem;
  font-weight: 100;
}
#about-section{
  width:103vw;
  height:350vh;
  position: relative;
  background-color:black;
  color: #80DEEA;
  }

.about-container{
  width: 85vw;
  position: relative;
  left: -3vw;
  top: 2vmin;
  padding: 2vh 6vw 7vh 9vw;
}

.about-container .circle {
  width: 6.5rem;
  height: 2rem;
  border-radius: 20px;
  border: 0.1rem solid #5C6BC0;
  margin: 1rem .5rem;
  background-color: #80DEEA;
  position:relative;
  left:-6vw;
}

.about-container .circle a {
  font-size: 1.6rem;
  color:#5C6BC0;
 }

#statement {
  width:100%;
  display: flex;
  align-items: flex-start;
  }
@media only screen and (max-width: 770px) {
  #statement {
    display: block;
    width:100%;
    }
}

#first {
  width: 70%;
  text-align: left;
  }
@media only screen and (max-width: 770px) {
  #first {
  width: 100%;
  text-align: left;
  }}
#second {
  width: 25%;
  padding: 8vh 0 0 3vw;
  text-align: right;
}
@media only screen and (max-width: 770px) {
  #second {
  width: 100%;
  text-align: justify;
  padding: 0;
  }
}
/*.card-flip {
   &:hover .flip,
   &.hover .flip {
   transform: rotateY(180deg);

  }
}

.card-flip,
.front,
.back {
   width: 100%;
   height:4rem;
}

.flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}
*/
